,Country,Group,Year
0,Denmark,A,2002
1,France,A,2002
2,Senegal,A,2002
3,Uruguay,A,2002
4,Spain,B,2002
5,Slovenia,B,2002
6,Paraguay,B,2002
7,South Africa,B,2002
8,Brazil,C,2002
9,Turkey,C,2002
10,China,C,2002
11,Costa Rica,C,2002
12, South Korea,D,2002
13,Poland,D,2002
14,United States,D,2002
15,Portugal,D,2002
16,Germany,E,2002
17,Saudi Arabia,E,2002
18,Republic of Ireland,E,2002
19,Cameroon,E,2002
20,Argentina,F,2002
21,Nigeria,F,2002
22,England,F,2002
23,Sweden,F,2002
24,Italy,G,2002
25,Ecuador,G,2002
26,Croatia,G,2002
27,Mexico,G,2002
28,Japan,H,2002
29,Belgium,H,2002
30,Russia,H,2002
31,Tunisia,H,2002
