,Country,Group,Year
0,Germany,A,2006
1,Ecuador,A,2006
2,Poland,A,2006
3,Costa Rica,A,2006
4,England,B,2006
5,Sweden,B,2006
6,Paraguay,B,2006
7,Trinidad and Tobago,B,2006
8,Argentina,C,2006
9,Netherlands,C,2006
10,Ivory Coast,C,2006
11,Serbia and Montenegro,C,2006
12,Portugal,D,2006
13,Mexico,D,2006
14,Angola,D,2006
15,Iran,D,2006
16,Italy,E,2006
17,Ghana,E,2006
18,Czech republic,E,2006
19,United States,E,2006
20,Brazil,F,2006
21,Australia,F,2006
22,Croatia,F,2006
23,Japan,F,2006
24,Switzerland,G,2006
25,France,G,2006
26,South Korea,G,2006
27,Togo,G,2006
28,Spain,H,2006
29,Ukraine,H,2006
30,Tunisia,H,2006
31,Saudi Arabia,H,2006
