,Country,Group,Year
0,Uruguay,A,2010
1,Mexico,A,2010
2,South Africa,A,2010
3,France,A,2010
4,Argentina,B,2010
5,South Korea,B,2010
6,Greece,B,2010
7,Nigeria,B,2010
8,United States,C,2010
9,England,C,2010
10,Slovenia,C,2010
11,Algeria,C,2010
12,Germany,D,2010
13,Ghana,D,2010
14,Australia,D,2010
15,Serbia,D,2010
16,Netherlands,E,2010
17,Japan,E,2010
18,Denmark,E,2010
19,Cameroon,E,2010
20,Paraguay,F,2010
21,Slovakia,F,2010
22,New Zealand,F,2010
23,Italy,F,2010
24,Brazil,G,2010
25,Portugal,G,2010
26,Ivory Coast,G,2010
27,North Korea,G,2010
28,Spain,H,2010
29,Chile,H,2010
30,Switzerland,H,2010
31,Honduras,H,2010
