,Country,Group,Year
0,Brazil,A,2014
1,Mexico,A,2014
2,Croatia,A,2014
3,Cameroon,A,2014
4,Netherlands,B,2014
5,Chile,B,2014
6,Spain,B,2014
7,Australia,B,2014
8,Colombia,C,2014
9,Greece,C,2014
10,Ivory Coast,C,2014
11,Japan,C,2014
12,Costa Rica,D,2014
13,Uruguay,D,2014
14,Italy,D,2014
15,England,D,2014
16,France,E,2014
17,Switzerland,E,2014
18,Ecuador,E,2014
19,Honduras,E,2014
20,Argentina,F,2014
21,Nigeria,F,2014
22,Bosnia and Herzegovina,F,2014
23,Iran,F,2014
24,Germany,G,2014
25,United States,G,2014
26,Portugal,G,2014
27,Ghana,G,2014
28,Belgium,H,2014
29,Algeria,H,2014
30,Russia,H,2014
31,South Korea,H,2014
