,Country,Group,Year
0,Uruguay,A,2018
1,Russia,A,2018
2,Saudi Arabia,A,2018
3,Egypt,A,2018
4,Spain,B,2018
5,Portugal,B,2018
6,Iran,B,2018
7,Morocco,B,2018
8,France,C,2018
9,Denmark,C,2018
10,Peru,C,2018
11,Australia,C,2018
12,Croatia,D,2018
13,Argentina,D,2018
14,Nigeria,D,2018
15,Iceland,D,2018
16,Brazil,E,2018
17,Switzerland,E,2018
18,Serbia,E,2018
19,Costa Rica,E,2018
20,Sweden,F,2018
21,Mexico,F,2018
22,South Korea,F,2018
23,Germany,F,2018
24,Belgium,G,2018
25,England,G,2018
26,Tunisia,G,2018
27,Panama,G,2018
28,Colombia,H,2018
29,Japan,H,2018
30,Senegal,H,2018
31,Poland,H,2018
